LOIN.Comments/CommentEditor.xaml

<UserControl x:Class="LOIN.Comments.CommentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LOIN.Comments"
             xmlns:comments="clr-namespace:LOIN.Comments.Data"
             mc:Ignorable="d" 
             Name="self"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" FontSize="20" Padding="0,10,0,5" Grid.Row="0">
            Komentář aktuálního požadavku
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,30,0"/>
                </Style>
            </Grid.Resources>

            <Label Grid.Column="1" Grid.Row="0">Nevhodné pro danou kategorii</Label>
            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding ElementName=self, Path=Comment.WrongBreakDown}" Margin="5"/>

            <Label Grid.Column="1" Grid.Row="1">Nevhodné pro daného aktéra</Label>
            <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding ElementName=self, Path=Comment.WrongActor}" Margin="5"/>

            <Label Grid.Column="1" Grid.Row="2">Nevhodné pro daný milník</Label>
            <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding ElementName=self, Path=Comment.WrongMilestone}" Margin="5"/>

            <Label Grid.Column="1" Grid.Row="3">Nevhodné pro daný účel</Label>
            <CheckBox Grid.Column="0" Grid.Row="3" IsChecked="{Binding ElementName=self, Path=Comment.WrongReason}" Margin="5"/>

            <Label Grid.Column="3" Grid.Row="0">Nevhodná enumerace hodnot</Label>
            <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding ElementName=self, Path=Comment.BadEnumeration}" Margin="5"/>

            <Label Grid.Column="3" Grid.Row="1">Nevhodná sada požadavků</Label>
            <CheckBox Grid.Column="2" Grid.Row="1" IsChecked="{Binding ElementName=self, Path=Comment.WrongPropertySet}" Margin="5"/>

            <Label Grid.Column="3" Grid.Row="2">Požadavek by měl být pouze volitelný</Label>
            <CheckBox Grid.Column="2" Grid.Row="2" IsChecked="{Binding ElementName=self, Path=Comment.ShouldBeOptional}" Margin="5"/>

        </Grid>

        <Label Grid.Row="2" FontWeight="Bold">Komentář</Label>
        <TextBox Grid.Row="3" Text="{Binding ElementName=self, Path=Comment.Content}"/>

        <Label Grid.Row="4" FontWeight="Bold">Návrh řešení</Label>
        <TextBox Grid.Row="5" Text="{Binding ElementName=self, Path=Comment.Suggestion}"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <StackPanel.Resources>
                <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="comments:ResolutionType"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </StackPanel.Resources>
            <Label  FontWeight="Bold">Vypořádání připomínky:</Label>
            <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding ElementName=self, Path=Comment.ResolutionType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={local:EnumTypeConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <TextBox Grid.Row="7" Text="{Binding ElementName=self, Path=Comment.Resolution}"/>
    </Grid>
</UserControl>
