LOIN.Comments/CommentEditor.xaml

<UserControl x:Class="LOIN.Comments.CommentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LOIN.Comments"
             xmlns:comments="clr-namespace:LOIN.Comments.Data"
             mc:Ignorable="d" 
             Name="self"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" FontSize="20" Padding="0,10,0,5"
                   Grid.ColumnSpan="2" Grid.Row="0">
            Komentář aktuálního požadavku
        </TextBlock>
        
        <Label Grid.Column="1" Grid.Row="1">Nevhodné pro danou kategorii</Label>
        <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding ElementName=self, Path=Comment.WrongBreakDown}" Margin="5"/>

        <Label Grid.Column="1" Grid.Row="2">Nevhodné pro daného aktéra</Label>
        <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding ElementName=self, Path=Comment.WrongActor}" Margin="5"/>

        <Label Grid.Column="1" Grid.Row="3">Nevhodné pro daný milník</Label>
        <CheckBox Grid.Column="0" Grid.Row="3" IsChecked="{Binding ElementName=self, Path=Comment.WrongMilestone}" Margin="5"/>

        <Label Grid.Column="1" Grid.Row="4">Nevhodné pro daný účel</Label>
        <CheckBox Grid.Column="0" Grid.Row="4" IsChecked="{Binding ElementName=self, Path=Comment.WrongReason}" Margin="5"/>

        <Label Grid.Column="1" Grid.Row="5">Nevhodná enumerace hodnot</Label>
        <CheckBox Grid.Column="0" Grid.Row="5" IsChecked="{Binding ElementName=self, Path=Comment.BadEnumeration}" Margin="5"/>

        <Label Grid.ColumnSpan="2" Grid.Row="6" FontWeight="Bold">Komentář</Label>
        <TextBox Grid.ColumnSpan="2" Grid.Row="7" Text="{Binding ElementName=self, Path=Comment.Content}"/>

        <Label Grid.ColumnSpan="2" Grid.Row="8" FontWeight="Bold">Návrh řešení</Label>
        <TextBox Grid.ColumnSpan="2" Grid.Row="9" Text="{Binding ElementName=self, Path=Comment.Suggestion}"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="10" Orientation="Horizontal">
            <StackPanel.Resources>
                <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="comments:ResolutionType"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </StackPanel.Resources>
            <Label  FontWeight="Bold">Vypořádání připomínky:</Label>
            <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding ElementName=self, Path=Comment.ResolutionType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={local:EnumTypeConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <TextBox Grid.ColumnSpan="2" Grid.Row="11" Text="{Binding ElementName=self, Path=Comment.Resolution}"/>
    </Grid>
</UserControl>
