LOIN.Comments/MainWindow.xaml

<Window x:Class="LOIN.Comments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOIN.Comments"
        mc:Ignorable="d"
        Name="self" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Title="Připomínky k DSS" Height="700" Width="1000" Icon="/ifc.ico">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.OpenFile}" Executed="OpenFile_Click"/>
        <CommandBinding Command="{x:Static local:Commands.SaveFile}" Executed="SaveComments_Click"/>
        <CommandBinding Command="{x:Static local:Commands.Load}" Executed="LoadComments_Click"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Soubor">
                <MenuItem Header="Otevřít (Ctrl+O)" Click="OpenFile_Click">
                    <MenuItem.Icon>
                        <Image Source="ifc.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Uložit komentáře (Ctrl+S)" Click="SaveComments_Click">
                </MenuItem>
                <MenuItem Header="Načíst komentáře (Ctrl+L)" Click="LoadComments_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--Context-->
                <ColumnDefinition/>
                <!--Splitter-->
                <ColumnDefinition Width="Auto"/>
                <!--Requirements-->
                <ColumnDefinition/>
                <!--Splitter-->
                <ColumnDefinition Width="Auto"/>
                <!--Details and comments-->
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Struktura datového standardu</TextBlock>
                <TreeView Grid.Row="1" Name="twBreakDownStructure" ItemsSource="{Binding ElementName=self, Path=BreakedownItems}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></CheckBox>
                                <Label Content="{Binding ShowName}"></Label>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <TextBlock Grid.Row="2">Účely (<Run Text="{Binding ElementName=self, Path=Reasons.Count, Mode=OneWay}"></Run>)</TextBlock>
                <DataGrid Grid.Row="3" Name="dgReasons"  ItemsSource="{Binding ElementName=self, Path=Reasons}"
                          AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Header="Vybrat"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Název" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Popis" Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="4">Aktéři (<Run Text="{Binding ElementName=self, Path=Actors.Count, Mode=OneWay}"></Run>)</TextBlock>
                <DataGrid Grid.Row="5" Name="dgActors" ItemsSource="{Binding ElementName=self, Path=Actors}"
                           AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Header="Vybrat"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Název" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Popis" Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="6">Milníky (<Run Text="{Binding ElementName=self, Path=Milestones.Count, Mode=OneWay}"></Run>)</TextBlock>
                <DataGrid Grid.Row="7" Name="dgMilestones" ItemsSource="{Binding ElementName=self, Path=Milestones}"
                           AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Header="Vybrat"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Název" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Popis"  Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Width="5"
              />
            <TabControl Grid.Column="2">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Grid.Row="0">Požadavky (<Run Text="{Binding ElementName=self, Path=ContextSelector.Requirements.Count, Mode=OneWay}"></Run>)</TextBlock>
                    </TabItem.Header>
                    <DataGrid ItemsSource="{Binding ElementName=self, Path=ContextSelector.Requirements}"
                           AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single" SelectedItem="{Binding ElementName=self, Path=CurrentRequirement}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Název sady" IsReadOnly="True" Binding="{Binding Parent.Name}"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Název" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Description}" Header="Popis"  Width="*" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding ValueType}" Header="Typ hodnoty" IsReadOnly="True"/>
                            <!--<DataGridTextColumn Header="Jednotky" IsReadOnly="True"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Grid.Row="0">Sady požadavků (<Run Text="{Binding ElementName=self, Path=ContextSelector.RequirementSets.Count, Mode=OneWay}"></Run>)</TextBlock>
                    </TabItem.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="71*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.ColumnSpan="2"  Grid.RowSpan="2">
                            <DockPanel  DockPanel.Dock="Right">
                                <Label>Včetně požadavků z nadřazených kategorií</Label>
                                <CheckBox IsChecked="{Binding ElementName=self, Path=ContextSelector.IncludeUpperBreakdown}" VerticalAlignment="Center" 
                                  Padding="0 0 5 0"/>
                            </DockPanel>
                        </DockPanel>
                        <DataGrid Grid.Row="1" Name="dgPSets" ItemsSource="{Binding ElementName=self, Path=ContextSelector.RequirementSets}"
                           AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Název" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="Popis"  Width="*" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" >Požadavky (<Run Text="{Binding ElementName=dgPSets, Path=SelectedItem.Requirements.Count, Mode=OneWay}"></Run>)</TextBlock>
                        <DataGrid Grid.Row="3" Name="dgProps" ItemsSource="{Binding ElementName=dgPSets, Path=SelectedItem.Requirements}"
                    AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                  SelectedItem="{Binding ElementName=self, Path=CurrentRequirement}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Název" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="Popis"  Width="*" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ValueType}" Header="Typ hodnoty" IsReadOnly="True"/>
                                <!--<DataGridTextColumn Header="Unit" IsReadOnly="True"/>-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Grid.Row="0">Komentáře (<Run Text="{Binding ElementName=self, Path=Comments.Count, Mode=OneWay}"></Run>)</TextBlock>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="3"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Width="5"
              />
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel >
                    <Label>Uživatel (email):</Label>
                    <TextBox Text="{Binding ElementName=self, Path=User}"></TextBox>
                </DockPanel>
                <local:RequirementDetails Grid.Row="1" Requirement="{Binding ElementName=self, Path=CurrentRequirement}" Padding="5"/>
                <local:CommentEditor Grid.Row="2" Comment="{Binding ElementName=self, Path=CurrentComment}" Padding="5" LostFocus="SaveComment_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
