LOIN.Comments/RequirementEditor.xaml

<UserControl x:Class="LOIN.Comments.RequirementEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOIN.Comments"
             mc:Ignorable="d" 
             Name="self"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" FontSize="20" Padding="0,10,0,10"
                   Grid.ColumnSpan="2" Grid.Row="0">
                Návrh na novou požadovanou vlastnost
            </TextBlock>

            <Label Grid.Column="0" Grid.Row="1">Název požadované vlastnosti:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=self, Path=Comment.RequirementName}" Padding="3" Margin="5"> </TextBox>

            <Label Grid.Column="0" Grid.Row="2">Název sady:</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=self, Path=Comment.RequirementSetName}"  Padding="3" Margin="5"></TextBox>

            <Label Grid.ColumnSpan="2" Grid.Row="6" FontWeight="Bold">Popis požadované vlastnosti</Label>
            <TextBox Grid.ColumnSpan="2" Grid.Row="7" Text="{Binding ElementName=self, Path=Comment.Suggestion}"/>

            <Label Grid.ColumnSpan="2" Grid.Row="8" FontWeight="Bold">Komentář</Label>
            <TextBox Grid.ColumnSpan="2" Grid.Row="9" Text="{Binding ElementName=self, Path=Comment.Content}"/>
        </Grid>
    </Grid>
</UserControl>
