LOIN.Comments/UserDialog.xaml

<Window x:Class="LOIN.Comments.UserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOIN.Comments"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        MinWidth="250"
        Name="self"
        WindowStartupLocation="CenterOwner"
        Title="Uživatel" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="5" TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2" MaxWidth="400">
            Vítejte v nástroji LOIN checker České agentury pro standardizaci - pro evidenci a další zpracování Vašich požadavků je nutné, abyste vyplnili své jméno a emailovou adresu.
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            Jméno a příjmení
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"  Padding="3" Margin="5" Text="{Binding ElementName=self, Path=UserName}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            Email
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Padding="3" Margin="5" Text="{Binding ElementName=self, Path=Email}"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Width="80" Padding="3" Margin="5" Name="OK" Click="OK_Click">OK</Button>
    </Grid>
</Window>
